src/pages/UIKit/Colors/colors.pug

mixin color(colorStyle, colorName, colorValue)
    div.color
        div.color__sample(class= colorStyle)
        div.color__description
            div.color__colorName= colorName
            div.color__colorCode= colorValue


section.colors
    +color("color__sample--darkShade-100","Dark Shade 100%","#1F2041")
    +color("color__sample--darkShade-75","Dark Shade 75%","#1F2041")
    +color("color__sample--darkShade-50","Dark Shade 50%","#1F2041")
    +color("color__sample--darkShade-25","Dark Shade 25%","#1F2041")
    +color("color__sample--darkShade-5","Dark Shade 5%","#1F2041")
    +color("color__sample--purple","Purple","#BC9CFF")
    +color("color__sample--green","Green","#6FCF97")

src/layouts/UI kit/Colors/colors.html
<section class="colors"><div class="color"><div class="color__sample color__sample--darkShade-100"></div><div class="color__description"><div class="color__colorName">Dark Shade 100%</div><div class="color__colorCode">#1F2041</div></div></div><div class="color"><div class="color__sample color__sample--darkShade-75"></div><div class="color__description"><div class="color__colorName">Dark Shade 75%</div><div class="color__colorCode">#1F2041</div></div></div><div class="color"><div class="color__sample color__sample--darkShade-50"></div><div class="color__description"><div class="color__colorName">Dark Shade 50%</div><div class="color__colorCode">#1F2041</div></div></div><div class="color"><div class="color__sample color__sample--darkShade-25"></div><div class="color__description"><div class="color__colorName">Dark Shade 25%</div><div class="color__colorCode">#1F2041</div></div></div><div class="color"><div class="color__sample color__sample--darkShade-5"></div><div class="color__description"><div class="color__colorName">Dark Shade 5%</div><div class="color__colorCode">#1F2041</div></div></div><div class="color"><div class="color__sample color__sample--purple"></div><div class="color__description"><div class="color__colorName">Purple</div><div class="color__colorCode">#BC9CFF</div></div></div><div class="color"><div class="color__sample color__sample--green"></div><div class="color__description"><div class="color__colorName">Green</div><div class="color__colorCode">#6FCF97</div></div></div></section>
